<link rel="stylesheet" href="http://simeydotme.github.io/jQuery-ui-Slider-Pips/dist/css/jqueryui.min.css">
<link rel="stylesheet" href="http://simeydotme.github.io/jQuery-ui-Slider-Pips/dist/css/jquery-ui-slider-pips.min.css">
<link rel="stylesheet" href="http://simeydotme.github.io/jQuery-ui-Slider-Pips/dist/css/app.min.css">
<br/><br/>
<div class="container">
  <div class="row">
    <div class="col-md">
     
  <div style="background:url(https://i.ibb.co/5KQ1Th0/hennessy-225.png);width:225px;height:225px;">
    
  <div id="flat-slider-vertical-1" style="height:183px;margin-top:25px;"></div>
      </div>
    </div>
   <div class="col-md">
     <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Enter Measured Value</label>
    <input type="number" min="0" max="125" value="35" class="form-control" id="textsvalue"  placeholder="Measured value">
   
  </div>

</form>
    </div>
    
  </div>
</div>

   <!-- jquery, jqueryui -->
            <script src="http://simeydotme.github.io/jQuery-ui-Slider-Pips/dist/js/jquery-plus-ui.min.js"></script>
        
        <!-- foundation, prettify, jqueryui, twemoji -->
            <script src="http://simeydotme.github.io/jQuery-ui-Slider-Pips/dist/js/bower-libs.min.js"></script>

        <!-- slider -->
            <script src="http://simeydotme.github.io/jQuery-ui-Slider-Pips/dist/js/jquery-ui-slider-pips.js"></script>

        <!-- twemojiWrapper, prettyPre -->
            <script src="http://simeydotme.github.io/jQuery-ui-Slider-Pips/dist/js/helpers.js"></script>

        <!-- app -->
        
        <script>
          function initBar(value){
            
             $("#flat-slider-vertical-1")
        .slider({
            max: 125,
            min: 0,
            range: "min",
            value: value,
            orientation: "vertical",
     slide: function(event, ui) {
       
      $("#textsvalue").val(ui.value);
    },
    //this updates the value of your hidden field when user stops dragging
    change: function(event, ui) {
      $('#textsvalue').attr('value', ui.value);
    }
        });
          }
 
          initBar(35);
    $("#flat-slider-vertical-1")
        .slider("pips", {
            first: "pip",
            last: "pip"
        })
        .slider("float");
          
          
          
          $("#textsvalue").blur(function(){
            var myvaal= parseInt($('#textsvalue').val());
           initBar(myvaal);
        
           
          });
          
</script>
        